mod-chat/server/grpc-web/pkg/proto/v3.proto

syntax = "proto3";
package v3;


// response
message Response{}

// request
message Request{
    string username = 1; // user username
    string deviceID = 4; // device id
}

// chat message
message Message{
    string from_user = 1; // from user 
    string to_user = 2; // to user
    string text = 3; // text
    string deviceID = 4; // device id
}

//services
service ChatService{
    // send request to register the new user
    rpc Send(Message) returns (Response){}

    // subscribe to a stream
    rpc Subscribe(Request) returns (stream Message){}
}