mod-chat/server/grpc-web/pkg/proto/v3.proto

syntax = "proto3";
package v3;


message ReqMessage{
    string deviceID = 1; // device id
    string roomID = 2; // room id
    string message = 3; // message
}

message ResMessage{}

// request
message Request{
    string user = 1; // user username
    string roomID = 2; // room id
    string deviceID = 3; // device id
}

// chat message
message Message{
    string id = 1; // message id
    string content = 2; // message content
    string roomID = 3; // device id
    string deviceID = 4; // device id
}

//services
service ChatService{
    // send messages
    rpc Send(ReqMessage) returns (ResMessage){}

    // subscribe to a room
    rpc Subscribe(Request) returns (stream Message){}
}